
server.port=1001
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/sample
spring.datasource.username=nanda
spring.datasource.password=nanda
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.devtools.livereload.enabled=true
jwt.secret=nanda